spring.profiles.active=prod
server.port=8081
spring.application.name=LOCATION-SERVICE


## Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF 