# eventfinder

./: FUNCTIONAL.md  README.md  pom.xml
Domashno2/: Arhitekturen dizajn
Domashno2/back-end/event/src/main/resources/: application.properties
Domashno2/back-end/gateway-service/src/main/resources/: application.properties
Domashno2/back-end/location/: pom.xml
Domashno2/back-end/security/: pom.xml
Domashno2/back-end/security/src/main/resources/: application.properties
Domashno2/back-end/service-registry/: pom.xml
Domashno2/back-end/shared_kernel/: pom.xml
Domashno3/back-end/: pom.xml
Domashno3/back-end/event/: pom.xml
Domashno3/back-end/gateway-service/: pom.xml
Domashno3/back-end/location/: pom.xml
Domashno3/back-end/service-registry/: pom.xml
Domashno3/back-end/user/: pom.xml
Domashno3/front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Domashno3/front-end/src/: index.html
Domashno3/front-end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Domashno3/front-end/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
Domashno3/front-end/src/app/event/: IEvent.ts  event-routing.module.ts  event.module.ts  event.service.ts
Domashno3/front-end/src/app/shared/: shared.module.ts
Domashno3/front-end/src/app/user/: user.guard.ts  user.module.ts
Domashno3/front-end/src/environments/: environment.prod.ts  environment.ts
event/: pom.xml
gateway-service/: pom.xml
location/: pom.xml
location/src/main/resources/: application-h2.properties  application.properties
shared_kernel/: pom.xml
shared_kernel/src/main/java/Interfaces/: ICommand.java  ICommandHandler.java  IQuery.java  IQueryHandler.java
shared_kernel/src/main/java/Repository/: GenericMongoRepository.java  GenericRepository.java  IService.java
user-management/: pom.xml
user-management/src/main/resources/: application.properties
(+166 files in other folders)
