<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mk.eventfinder</groupId>
    <artifactId>Eventfinder</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>shared_kernel</module>
        <module>location</module>
        <module>gateway-service</module>
        <module>service-registry</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>